<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/stylecss/productos.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Inconsolata:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Inconsolata:wght@600&display=swap" rel="stylesheet"><!--Fuente de google para parrafo_1-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <nav class="nav-principal">
    <div class="lado-izq">
      <h1>Ícono</h1>
    </div>
    <div class="lado-der">
  <i class="fas fa-bars"></i>
    </div>
</nav>
<header class="header-principal">
<div class="contenedor_buscador">
    <div class="title">
    <h1 >Bienvenido a nuestra web</h1>
</div>
<div class="buscador-principal">
    <label for="site-search">Search the site:</label>
<input type="search" class="site-search" name="q"
       aria-label="Search through site content">
<button>Search</button>
</div>
<div class="parrafo-item">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
</div>

</header>
<div>
        <ul class="icons-items">
            <a class="underline_tabs" href="/index.html">Inicio </a>
            <a class="underline_tabs" href="/productos.html">Productos</a>
            <a class="underline_tabs" href="servicios.html">Servicios</a>
        </ul>
   </div> 



</body>

<script src="https://kit.fontawesome.com/8b3c44ad31.js" crossorigin="anonymous"></script>
<script src="/JavaScript/JavaProductos.js" type="text/javascript"></script>

</script>
</html>